<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- <link rel="icon" href="favicon.ico"> -->
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> -->
  <title>help</title>
  <!-- Google Tag Manager -->
  <!-- End Google Tag Manager -->
  <style>
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration:underline;
  }
  .app-header {
    position: fixed;
    z-index: 1020;
    width: 100%;
    background-color: #2f353a;
    width: 100%;
    height: 55px;
  }

  .app-header a {
    cursor: pointer;
    width: 100%;
    display: block;
  }
  .app-header img{
    max-width: 330px;
  }
  .app-header .navbar-brand {
    position: absolute;
    left: 18%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    margin-right: 0;
    background-color: transparent;
  }

  .my-body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333c;
  }
  .top-logo {
    margin-bottom: 30px;
  }
  .top-logo-image{
    width: 250px;
  }

  .main {
    padding: 0 60px;
    padding-top: 55px;
  }
  .container {
    max-width: 1280px;
    margin: 0 auto;
  }

  .bread {
    margin: 30px 0;
  }

  .cont-title {
    position: relative;
    display: inline-block;
    font-size: 1.25rem;
    margin: 32px 0 50px 30px;
  }

  .cont-title::before{
    background-image: url(help.png);
    background-repeat: no-repeat;
    background-size:contain;
    content: '';
    position: absolute;
    left: -26px;
    bottom: 7px;
    display: inline-block;
    width: 20px;
    height: 20px;
  }
  .cont-title:after{
    content: '';
    position: absolute;
    left: -36px;
    top: 0;
    bottom: -20px;
    display: inline-block;
    width: 2px;
    height: 24px;
    background: #31AEED;
    border-radius: 2px;
  }

  .anchor-link {
    background: #D9E9F0;
    padding: 30px 40px;
    margin-bottom: 70px;

  }
  .anchor-link ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .anchor-link li{
    position: relative;
    width: calc(100% / 4 - 23px);
    min-width: 150px;
    /*background: #eee;*/
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 30px;
  }
  .anchor-link li:nth-child(4){
    margin-right: 0;
  }
  .anchor-link li::before {
    position: absolute;
    content: "";
    border-top: 2px solid #31AEED;
    border-right: 2px solid #31AEED;
    width: 7px;
    height: 7px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    left: -20px;
    top:  5px;
    border-radius: 1px;
  }
  .anchor-link a{
    color: #000;
    font-size: 14px;
  }

  #app{
    margin-bottom: 100px;
  }
  #app h3{
    font-size: 18px;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: 700;
  }
  .js-accordion{
    background-color: #fff;
    border: solid #999;
    border-width: 1px 0 0 0;
    border-radius: 2px;
  }
  .js-accordion:last-child{
    border-bottom-width:1px;
  }

  .js-accordion-trigger{
    position: relative;
    display: block;
    width: 100%;
    transition: all 0.2s ease-in;
    color: #333;
    display: block;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    padding: 20px 40px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  .js-accordion-trigger:before {
    background-image: url("accordion-title.png");
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 39%;
    left: 1rem;
    color: #31AEED;
  }
  .js-accordion-trigger span {
    display: block;
    position: relative;
  }

  .js-accordion-trigger span::before,
  .js-accordion-trigger span::after {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 5px;
    background: #59BEF0;
    position: absolute;
    right: -12px;
    top: 50%;
    transform: translateY(-50%);
  }
  .js-accordion-trigger span::after {
    background: #59BEF0;
    transform: translateY(-50%) rotate(90deg);
    transition: 0.5s;
  }


  .js-accordion-trigger{
    background-color: #fff;
  }
  .js-accordion-trigger:hover{
    background-color: #D9E9F0;
  }
  .js-accordion-trigger._state-open {
    background-color: #D9E9F0;
    text-decoration: none;
  }
  .js-accordion-trigger._state-open span::after{
    transform: rotate(0);
    transition: 0.5s;
  }
  .js-accordion-trigger._state-open:hover{
    text-decoration: none;
  }

  .js-accordion--target{
    overflow: hidden;
    transition: height 0.4s ease-in-out;
  }
  .js-accordion--target--body{
    padding: 30px;
  }

  .js-accordion-body {
    padding: 30px;
  }
  .js-accordion-body p{
    font-size: 14px;
    text-align: left;
  }
  .js-accordion--target-enter-active{
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: js-accordion--anime__opend;
  }
  .js-accordion--target-leave-active{
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: js-accordion--anime__closed;
  }


  @keyframes js-accordion--anime__opend {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes js-accordion--anime__closed {
    0% {
    opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .contents-box {
    height: 500px;
    width: 100px;
    background: #D9E9F0;
  }

  .img-box {
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
    background: #eee;
  }

  footer .footer-cont {
    background: #2f353a;
    height: 80px;
    text-align: center;
    color: #fff;
  }
  footer .footer-link {
    padding: 30px 0 30px 0;
  }
  footer .footer-link a {
    /*display: none;*/
    position: relative;
    display: inline-block;
    padding: 0 10px;
    color: #fff;
    text-decoration:underline;
  }
  /*footer .footer-link a::after {
    position: absolute;
    content: "|";
    display: block;
    width: 1px;
    height: 3px;
    color: #fff;
    top: 0;
    right: 1px;
  }*/
  .copy {
    font-size: 0.75rem;
  }



  @media (max-width: 990px){
    .anchor-link li{
      width: calc(100% / 2);
      margin-right: 0;
    }
  }

  @media (max-width: 991.98px) {
    .app-header .navbar-brand {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      -webkit- transform: translateY(-50%) translateX(-50%);
    }
    .app-header img {
      margin-left: 0rem;
    }
  }

  </style>
</head>

<body class="my-body">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->
<header class="app-header">
  <div class="logo navbar-brand ">
  </div>
</header>

<div class="main">
  <div class="container">
    <h2 class="cont-title">ヘルプ</h2>

    <div class="anchor-link">
      <ul>
        <li><a href="#reachmax">●●について</a></li>
        <li><a href="#method">操作方法について</a></li>
        <li><a href="">アンカーリンク</a></li>
        <li><a href="">アンカーリンク</a></li>
        <li><a href="">アンカーリンク</a></li>
        <li><a href="">アンカーリンク</a></li>
      </ul>
    </div>

    <div id ="app">
      <h3 id ="reachmax">●●について</h3>
      <js-accordion>
        <div slot="title"><span>アコーディオン1</span></div>
        <div class="js-accordion-body" slot="body">
          <div class="img-box">
            <img src="" alt="">
          </div>
          <p>アコーディオン1の中身</p>
          <p>アコーディオン1の中身</p>
          <p>アコーディオン1の中身</p>
        </div>
      </js-accordion>

      <js-accordion>
        <div slot="title"><span>アコーディオン2</span></div>
        <div class="js-accordion-body" slot="body">
          <p>アコーディオン2の中身</p>
          <p>アコーディオン2の中身</p>
        </div>
      </js-accordion>

      <js-accordion>
        <div slot="title"><span>アコーディオン3</span></div>
        <div class="js-accordion-body" slot="body">
          <p>アコーディオン3の中身</p>
          <p>アコーディオン3の中身</p>
        </div>
      </js-accordion>

      <js-accordion>
        <div slot="title"><span>アコーディオン4</span></div>
        <div class="js-accordion-body" slot="body">
          <p>アコーディオン4の中身</p>
          <p>アコーディオン4の中身</p>
        </div>
      </js-accordion>

      <js-accordion>
        <div slot="title"><span>アコーディオン5</span></div>
        <div class="js-accordion-body" slot="body">
          <p>アコーディオン5の中身</p>
          <p>アコーディオン5の中身</p>
        </div>
      </js-accordion>


      <h3 id ="method">操作方法について</h3>
      <js-accordion>
        <div slot="title"><span>アコーディオン1</span></div>
        <div class="js-accordion-body" slot="body">
          <div class="img-box">
            <img src="" alt="">
          </div>
          <p>アコーディオン1の中身</p>
          <p>アコーディオン1の中身</p>
          <p>アコーディオン1の中身</p>
        </div>
      </js-accordion>

      <js-accordion>
        <div slot="title"><span>アコーディオン2</span></div>
        <div class="js-accordion-body" slot="body">
          <p>アコーディオン2の中身</p>
          <p>アコーディオン2の中身</p>
        </div>
      </js-accordion>

      <js-accordion>
        <div slot="title"><span>アコーディオン3</span></div>
        <div class="js-accordion-body" slot="body">
          <p>アコーディオン3の中身</p>
          <p>アコーディオン3の中身</p>
        </div>
      </js-accordion>

      <js-accordion>
        <div slot="title"><span>アコーディオン4</span></div>
        <div class="js-accordion-body" slot="body">
          <p>アコーディオン4の中身</p>
          <p>アコーディオン4の中身</p>
        </div>
      </js-accordion>

      <js-accordion>
        <div slot="title"><span>アコーディオン5</span></div>
        <div class="js-accordion-body" slot="body">
          <p>アコーディオン5の中身</p>
          <p>アコーディオン5の中身</p>
        </div>
      </js-accordion>
    </div>



  </div>
</div>


<footer>
  <div class="footer-cont">
    <div class="footer-link">
    </div>
    <div class="copy-lite">
    </div>
  </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script>
  Vue.component('js-accordion', {
  template: `
  <div class="js-accordion" v-cloak>
  <button class="js-accordion-trigger" type="button"
  :class="{ '_state-open': isOpened }" @click="accordionToggle()">
    <slot name="title"></slot>
  </button>
  <transition name="js-accordion" @before-enter="beforeEnter" @enter="enter" @before-leave="beforeLeave" @leave="leave">
    <div class="js-accordion--target" :class="{ '_state-open': isOpened }" v-if="isOpened">
      <slot name="body"></slot>
    </div>
  </transition>
</div>
  `,

  data() {
    return {
      isOpened: false
    };
  },
  props: {

  },

  methods: {
    accordionToggle: function(){
      this.isOpened = !this.isOpened;
    },
    beforeEnter: function(el) {
      el.style.height = '0';
    },
    enter: function(el) {
      el.style.height = el.scrollHeight + 'px';
    },
    beforeLeave: function(el) {
      el.style.height = el.scrollHeight + 'px';
    },
    leave: function(el) {
      el.style.height = '0';
    }
  }
});


new Vue({
  el: '#app'
});

</script>
</body>
</html>